<!DOCTYPE html>
<html>
<head>
    <title>名刺</title>
    <style>
        .box {
            width: 430px;
            height: 200px;
            padding: 20px;
            margin: 30px auto;
            border: 2px solid rgb(71, 96, 25);
            background-color: rgb(219, 251, 103);
            font-family: sans-serif;
        }
        .box p {
            line-height: 1;
            font-size: 12px;
            margin: 2px 0;
        }
        .subtitle {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .box h1 {
            margin: 2px 0 40px 0;
        }
    </style>
</head>

<body>
    <div  class="box">
        <p class="subtitle">神山まるごと高専１期生</p>
        <h1>メリットキア</h1>
        <br>
        <p>〒771-3310 徳島県名西郡神山町神領字西上角175-1神山まるごと高専寮</p>
        <p>E-mail kmc2339@kamiyama.ac.jp</p>
        <p>TEL: 080-7544-6381</p>
    </div>
</body>
</html>