<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #fff;
            color: #000;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>これは見出しです</h1>
    <p>これは段落テキストです。</p>
    <ul>
        <li>りんご</li>
        <li>みかん</li>
    </ul>
    <a href="#">リンクはこちら</a>
</body>
</html>