<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <style>
            .layout {
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                background-color: #ddd;
                border: 1px solid #000;
                height: 200px;
                flex-basis: 33.33%;
                box-sizing: border-box;
                /*margin: 10px;*/
            }

            .box1 {
                background-color: aquamarine;
            } 
            .box2 {
                background-color: yellow;
            } 
            .box3 {
                background-color: palevioletred;
            }
            .box4 {
                background-color: #3ce0e3;
                flex-basis: 100%;
            }
            .box5 {
                background-color: greenyellow;
                flex-basis: 50%;
            }
            .box6 {
                background-color: orange;
                flex-basis: 50%;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
        </div>
    </body>
</html>