<!DOCTYPE html>
<html>
    <head>
        <title>リスポンシブ</title>
        <style>
            body {
                font-family: sans-serif;
                background: #f3f4f6;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }

            .square {
                border-radius: 10px;
                width: 100%;
                height: 200px;
                background-color: #afafaf;
                color: #6c6c6c;
                font-size: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box {
                background-color: white;
                padding: 20px;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
                max-width: 100%;
                border-radius: 10px;
                flex: 0 0 100%;
                box-sizing: border-box;
            }

            @media (min-width: 601px) and (max-width: 900px) {
                .box {
                    flex: 0 0 calc(50% - 5px);
                    max-width: calc(50% - 5px);
                }
            }

            @media (min-width: 901px) {
                .box {
                    flex: 0 0 calc(33.33% - 6.66px);
                    max-width: calc(33.33% - 6.66px);
                }
            }

            button {
                background-color: #007acc;
                color: white;
                border: none;
                padding: 0.8rem 1.2rem;
                font-size: 1rem;
                border-radius: 6px;
                cursor: pointer;
                width: 100%; 
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                <div class="square">300X180</div>
                <h1>記事タイトル</h1>
                <p>これは記事の簡単な説明文です。続きが気になったらボタンをクリック！</p>
                <button type="submit">続きを読む</button>
            </div>
            <div class="box">
                <div class="square">300X180</div>
                <h1>記事タイトル</h1>
                <p>これは記事の簡単な説明文です。続きが気になったらボタンをクリック！</p>
                <button type="submit">続きを読む</button>
            </div>
            <div class="box">
                <div class="square">300X180</div>
                <h1>記事タイトル</h1>
                <p>これは記事の簡単な説明文です。続きが気になったらボタンをクリック！</p>
                <button type="submit">続きを読む</button>
            </div>
        </div>
    </body>
</html>